\select@language {american}
\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{List of Tables}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.6}
\contentsline {section}{\numberline {1.2}Layered Privacy Language}{5}{section.8}
\contentsline {chapter}{\numberline {2}Privacy Model Classification}{6}{chapter.9}
\contentsline {chapter}{\numberline {3}Privacy Model Substitution}{7}{chapter.10}
\contentsline {chapter}{\numberline {4}Testing Privacy Models}{8}{chapter.11}
\contentsline {chapter}{\numberline {5}Evaluation of Privacy Models}{9}{chapter.12}
\contentsline {chapter}{\numberline {6}Full Privacy Model Substitution Table}{10}{chapter.13}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.14}
\contentsline {chapter}{\numberline {8}Bibliography}{12}{chapter.15}
